{
  "name": "@stellar-pay/extension",
  "version": "0.1.0",
  "private": true,
  "description": "StellarPay Hub Chrome extension — payment companion with quick-send and notifications",
  "scripts": {
    "build": "npx esbuild popup.ts background.ts options.ts --bundle --outdir=. --format=esm --target=es2022",
    "dev": "npx esbuild popup.ts background.ts options.ts --bundle --outdir=. --format=esm --target=es2022 --sourcemap --watch",
    "pack": "node package-extension.mjs",
    "pack:ci": "node package-extension.mjs --ci"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
